VITE_FIREBASE_API_KEY=AIzaSyAcRP7-GWiWlHJZq21NN78KW2IWXqBEJq4
VITE_FIREBASE_AUTH_DOMAIN=lostitemfound-4dcca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lostitemfound-4dcca
VITE_FIREBASE_STORAGE_BUCKET=lostitemfound-4dcca.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=259771274222
VITE_FIREBASE_APP_ID=1:259771274222:web:140d892e7aef76c72eb4ff
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX